TravianManager/MainWindow.xaml

<Window x:Class="TravianManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianManager"
        mc:Ignorable="d"
        Title="TravianManager" Loaded="Window_Loaded" MinHeight="600" MinWidth="1080" MaxWidth="1000" MaxHeight="600" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Grid Height="50" Background="Ivory">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="X" Click="AppExit" Margin="9,3,6,2" Background="Cornsilk"/>
            <Label Content="Village" Name="lblKoyIsmı" Grid.RowSpan="2" HorizontalAlignment="Center" Height="30" Margin="48,4,176,0" VerticalAlignment="Top" Width="180" Foreground="#FFF50366" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
            <CheckBox Content="Oto İnşa" Name="otoInsaCheck" Grid.Column="2" HorizontalAlignment="Left" Width="73"/>
            <CheckBox Content="Asker Kaçırma" Name="AskerKacirCheck" Grid.Column="3"></CheckBox>
            <RadioButton Content="Ses Açık" Tag="On" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="96" Margin="0,5"/>
            <RadioButton Content="Ses Kapalı" Tag="Off" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="77" Margin="0,5"/>
            <TextBox Text="33" Grid.Column="4" Grid.Row="0" Background="Wheat" Padding="2" Margin="112,0,10,0"></TextBox>
            <TextBox Text="-17" Grid.Column="4" Grid.Row="1" Background="Wheat" Margin="112,2,10,-2" RenderTransformOrigin="1.781,0.44"></TextBox>

            <Label Content="X Cordinate:" Grid.Column="4" HorizontalAlignment="Left" Width="107"/>
            <Label Content="Y Cordinate:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="107"/>
            <CheckBox Content="Heybe Modu" x:Name="heybeCheck" Grid.Column="2" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="91"/>
            <CheckBox Content="Kahramanı Maceraya Gönder"  Checked="CheckBox_Checked" Name="maceraCheckbox" Grid.Column="2" Margin="0,5" Grid.Row="1"/>
            <Button Content="R" Grid.Row="2" Click="YenidenYukle" Margin="9,3,6,2" Background="Cornsilk"/>
            <RadioButton Content="Cermen" Name="cermenRadioBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,6" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>
            <RadioButton Content="Roma" IsChecked="True" Name="romaRadioBtn" Grid.Column="1" Margin="0,4,9,6" Grid.Row="1" HorizontalAlignment="Right" Width="71"/>

        </Grid>
        <Grid Height="90" Name="GridKoyIsimleri" Background="MediumTurquoise">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="25" x:Name="ManuelinsaatGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox  Name="txtManuelInsaat" Margin="10,0"  Grid.Column="1" TextWrapping="Wrap" Text=""/>
            <Label Content="Manuel Olarak Eklenecek İnşaat Linkini Girin:" Grid.Column="0" Margin="26,0,0,0" FontSize="13"/>

        </Grid>
        <Grid Height="25" Background="MintCream">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Content="-:" Name="lblOdun"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="-:" Name="lblTugla" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="-:" Name="lblDemir" Grid.Column="5" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="-:" Name="lblTahil" Grid.Column="7" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1" RenderTransformOrigin="14.214,0.611"/>
            <Label Content="Odun:" x:Name="lblOdun_Copy"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="Tuğla:" x:Name="lblTugla_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="Demir:" x:Name="lblDemir_Copy" Grid.Column="4" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1"/>
            <Label Content="Tahıl:" x:Name="lblTahil_Copy" Grid.Column="6" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="1" RenderTransformOrigin="14.214,0.611"/>



        </Grid>
        <Grid  Height="255" Background="DarkOliveGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Button Content="BAŞLAT" Click="Button_Click" HorizontalAlignment="Left" Margin="0,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Label Content="Asker" Name="lblAsker" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
            <Button Content="VerileriAl" Click="Button_Click_1" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="merkezCombobox" Grid.Column="2" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <ComboBox x:Name="hammaddeCombobox" Grid.Column="1" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
            <Button Grid.Column="1" Content="Ekle" Tag="hammadde"  Click="btnInsaEkle" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="22" Margin="238,0,8,137"/>
            <Button Grid.Column="2" Content="Ekle" Tag="merkez" Click="btnInsaEkle" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="25" Margin="236,0,10,134"/>
            <ListBox Name="listboxHammadde" KeyDown="ListBoxDel_KeyDown" Grid.Column="1" Height="102" Margin="0,49,10,0" VerticalAlignment="Top"/>
            <ListBox Name="listboxMerkez" KeyDown="ListBoxDel_KeyDown" Grid.Column="2" Height="103" Margin="0,49,10,0" VerticalAlignment="Top"/>
            <Label Content="Yapılacak Hammadde Alanları" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="169"/>
            <Label Content="Yapılacak İnşaatlar:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.038" Width="218" Height="25"/>
            <CheckBox Content="5x" Name="x5Hammadde" Grid.Column="1" HorizontalAlignment="Right" Height="16" Margin="0,0,57,116" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.417,-0.75"/>
            <CheckBox Content="5x" x:Name="x5Bina" Grid.Column="2" HorizontalAlignment="Right" Height="16" Margin="0,28,57,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.417,-0.75"/>
        </Grid>
        <Grid Height="100" x:Name="GridKoyBilgileri" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label  Name="lblInsaat"  Content="ramazan" Grid.Column="0"  Margin="10,10,0,10" HorizontalAlignment="Left" Width="360"/>
            <ListBox Name="listboxHammaddeInsaat" Grid.Column="1" Margin="10,10,10,19"/>
            <ListBox x:Name="listboxMerkezInsaat" Grid.Column="2" Margin="10,10,10,19"/>
        </Grid>
    </StackPanel>
</Window>
